<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Angular: Getting started (Part 1)</title>

  <meta name="author" content="Prashant Aher" />
  
  <meta name="description" content="From Mind to Quill: My experiences and learnings">

  <meta name="generator" content="Hugo 0.16" />

  <link rel="alternate" href="https://prashantaher70.github.io/index.xml" type="application/rss+xml" title="From Mind to Quill">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://prashantaher70.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://prashantaher70.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://prashantaher70.github.io/css/pygment_highlights.css" />
  
  
<meta property="fb:app_id" content="653620094814314"/>
  <meta property="og:title" content="Angular: Getting started (Part 1)" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://prashantaher70.github.io/post/angular-getting-started/" />
  <meta property="og:image" content="https://prashantaher70.github.io/images/angular-getting-started.png" />
  <meta property="og:description" content="From Mind to Quill: My experiences and learnings">
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://prashantaher70.github.io/">From Mind to Quill</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="About Me" href="/page/about-me">About Me</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        




  <div id="header-big-imgs" data-num-img=1 data-img-src-1="/images/angular-getting-started.png"></div>


<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '653620094814314',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Angular: Getting started (Part 1)</h1>
      
        
      <h2 class="post-subheading">Short introduction to angular.js</h2>
      
      
      
      
      <span class="post-meta">Posted on September 10, 2016</span>
      &nbsp;&nbsp; <div class="fb-like" data-show-faces="false" data-href="https://prashantaher70.github.io/post/angular-getting-started/" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>
      
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Angular: Getting started (Part 1)</h1>
      
        
      <h2 class="post-subheading">Short introduction to angular.js</h2>
      
      
      
      
      <span class="post-meta">Posted on September 10, 2016</span>
      &nbsp;&nbsp; <span class="fb-like" data-show-faces="false" data-href="https://prashantaher70.github.io/post/angular-getting-started/" data-layout="standard" data-action="like" data-size="large" data-share="true"></span> 
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h4 id="what-is-angular-js">What is Angular JS?</h4>

<p>According to Angular JS <a href="" target=_blank>official website </a></p>

<blockquote>
<p>AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML&rsquo;s syntax to express your application&rsquo;s components clearly and succinctly.</p>

<p>Angular&rsquo;s data binding and dependency injection eliminate much of the code you would otherwise have to write. And it all happens within the browser, making it an ideal partner with any server technology.</p>
</blockquote>

<p>Angular JS is a Javascript framework for writing HTML based web applications. It&rsquo;s a <code>MVC</code> framework where you have HTML templates as views, Javascript controllers to manage those views, and services for code reuse.</p>

<h4 id="why-angular-js">Why Angular JS?</h4>

<p>Here are some reasons why you should consider using Angular JS:</p>

<h5 id="1-dom-manipulations-where-they-belong">1. DOM manipulations where they belong</h5>

<p>Angular sees the view as just another HTML page with placeholders for data. So you do not mix your HTML rendering logic with your business logic. Because of it&rsquo;s two way binding, controllers and views are tightly coupled. Just bind a placeholder to a variable and Angular will take care of rendering it.</p>

<h5 id="2-dependency-injection">2. Dependency injection</h5>

<p>Dependency Injection (DI) is a software design pattern that deals with how components get hold of their dependencies.
The Angular injector subsystem is in charge of creating components, resolving their dependencies, and providing them to other components as requested.</p>

<h5 id="3-two-way-data-binding">3. Two way data binding</h5>

<p>Angular has two way data binding, where a model variable is bound to a HTML element that can both change and display the value of the variable. You can have more than one HTML element bound to the same variable.</p>

<h5 id="4-directive">4. Directive</h5>

<p>Directives are nothing but html tags on steroids. With directives you never have to manipulate DOM again. While using a widget (for example accordian, carousel), imagine if you could just write single HTML tag and a bind a variable to it. No DOM manipulations, no user event handling (for example closing, hiding). I know that would be just amazing. With directives you can do all those stuff.<br />
<em>You can define your own directives too!</em></p>

<h5 id="5-other-features">5. Other features</h5>

<ul>
<li>Routing (Write single page web applications)</li>
<li>Scope inheritance</li>
<li>Clean, modular, reusable architecture</li>
</ul>

<p>These reasons should give you an idea of why Angular is powerful. In the next part we will implement a small Geocoding application with Angular JS.</p>

<p>So stay tuned!</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://prashantaher70.github.io/post/static-sites/" data-toggle="tooltip" data-placement="top" title="Building a static website">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mindtoquill';
    var disqus_identifier = 'https:\/\/prashantaher70.github.io\/post\/angular-getting-started\/';
    var disqus_title = 'Angular: Getting started (Part 1)';
    var disqus_url = 'https:\/\/prashantaher70.github.io\/post\/angular-getting-started\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/prashantaher70" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="mailto:aherPrashant70@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://in.linkedin.com/in/prashantaher70" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          
          

    		  <li>
      			<a href="https://prashantaher70.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Prashant Aher
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://prashantaher70.github.io/">From Mind to Quill</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://prashantaher70.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://prashantaher70.github.io/js/bootstrap.min.js"></script>
<script src="https://prashantaher70.github.io/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83904648-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
